# ascii3d-modeler

./: .gitignore  LICENSE  README.md  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mangoscam/ascii3d/: AsciiModelerView.java  MainActivity.java
app/src/main/java/com/mangoscam/sculpturegarden/: AudioGrowthEngine.java  MainActivity.java  SculptureGardenView.java
app/src/main/java/com/mangoscam/wemwem/: MainActivity.java  WemwemAudioEngine.java  WemwemView.java
app/src/main/res/values/: styles.xml
