plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mangoscam.sculpturegarden'
    compileSdk 35

    defaultConfig {
        applicationId 'com.mangoscam.sculpturegarden'
        minSdk 26
        targetSdk 35
        versionCode 5
        versionName '0.5.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
