plugins { id 'com.android.application' }

android {
    namespace 'com.mangoscam.wemwem'
    compileSdk 35

    defaultConfig {
        applicationId 'com.mangoscam.wemwem'
        minSdk 26
        targetSdk 35
        versionCode 10
        versionName '1.0.0-from-zero'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
