plugins { id 'com.android.application' }

android {
    namespace 'com.mangoscam.wemwem'
    compileSdk 35

    defaultConfig {
        applicationId 'com.mangoscam.wemwem'
        minSdk 26
        targetSdk 35
        versionCode 12
        versionName '1.2.0-gaussian-particles'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
